File: main.f
		function perlin_noise(posX, posY) result(value)
			real, intent(in)    :: posX, posY
			real                :: sx, sy
			integer             :: x0, y0, x1, y1
			real                :: n0, n1, ix0, ix1, value
			
			x0 = int(posX)
			y0 = int(posY)
			x1 = x0+1
			y1 = y0+1
		
			n0 = dot_grid_gradient(x0, y0, posX, posY);
			n1 = dot_grid_gradient(x1, y0, posX, posY);
			ix0 = lerp(n0, n1, sx);

			n0 = dot_grid_gradient(x0, y1, posX, posY);
			n1 = dot_grid_gradient(x1, y1, posX, posY);
			ix1 = lerp(n0, n1, sx);

			value = lerp(ix0, ix1, sy);
			

		end function perlin_noise

File: srcs/procedural_generation/gen_perlin_noise.c
// Génération du bruit de Perlin 2D
float perlin_noise(float x, float y) {
    int x0 = (int)floor(x);
    int x1 = x0 + 1;
    int y0 = (int)floor(y);
    int y1 = y0 + 1;

    float sx = fade(x - (float)x0);
    float sy = fade(y - (float)y0);

    float n0, n1, ix0, ix1;

    n0 = dot_grid_gradient(x0, y0, x, y);
    n1 = dot_grid_gradient(x1, y0, x, y);
    ix0 = (1.0f - sx) * n0 + sx * n1;

    n0 = dot_grid_gradient(x0, y1, x, y);
    n1 = dot_grid_gradient(x1, y1, x, y);
    ix1 = (1.0f - sx) * n0 + sx * n1;

    return ((1.0f - sy) * ix0 + sy * ix1);
}
